# XamarinApp5_ControleXF

./: XamarinApp5_ControleXF.sln
XamarinApp5_ControleXF/XamarinApp5_ControleXF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp5_ControleXF.csproj
XamarinApp5_ControleXF/XamarinApp5_ControleXF.Android/: MainActivity.cs  XamarinApp5_ControleXF.Android.csproj
XamarinApp5_ControleXF/XamarinApp5_ControleXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp5_ControleXF/XamarinApp5_ControleXF.Android/Resources/: Resource.designer.cs
XamarinApp5_ControleXF/XamarinApp5_ControleXF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinApp5_ControleXF.UWP.csproj
XamarinApp5_ControleXF/XamarinApp5_ControleXF.UWP/Properties/: AssemblyInfo.cs
XamarinApp5_ControleXF/XamarinApp5_ControleXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp5_ControleXF.iOS.csproj
XamarinApp5_ControleXF/XamarinApp5_ControleXF.iOS/Properties/: AssemblyInfo.cs
XamarinApp5_ControleXF/XamarinApp5_ControleXF/Controles/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryOrEditorPage.xaml  EntryOrEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderOrStepper.xaml  SliderOrStepper.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
XamarinApp5_ControleXF/XamarinApp5_ControleXF/Model/: PessoaModel.cs
XamarinApp5_ControleXF/XamarinApp5_ControleXF/Pages/: Home.xaml  Home.xaml.cs
XamarinApp5_ControleXF/XamarinApp5_ControleXF/Shared/: Util.cs
